<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/myweb2.css">
    <link rel="stylesheet" href="./css/all.css">
</head>

<body>
    <div class="container">
        <div class="filter">
        <h1 class="hh">KEY FEATURES</h1>
        <p class="hp">Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="con"><span class="fas fa-key icon"></span>
            <h3>DESIGN</h3>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#">LEARN MORE</a>
        </div>
        <div class="con"><span class="fas fa-swatchbook icon"></span>
            <h3>DEVELOPMENT</h3>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#">LEARN MORE</a>
        </div>
        <div class="con"><span class="fab fa-searchengin icon"></span>
            <h3>ENGINEERING</h3>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#">LEARN MORE</a>
        </div>
        <div class="con"><span class="fas fa-warehouse icon"></span>
            <h3>INFRASTRUCTURE</h3>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#">LEARN MORE</a>
        </div>
    </div>
    </div>
    <div class="footer">
        <img src="./images/Untitled-1.png" alt="">
        <form action="">
            <h1>create account</h1>
            <p class="name">Name</p>
            <input type="text" class="d-block inp" placeholder="Your Name">
            <p class="name">Email</p>
            <input type="email" class="d-block inp" placeholder="Your Email Address">
            <p class="name">Gender</p>
            <select name="" id="" class="d-block inp">
              <option value="">Select Your Gender</option>
              <option value="">Male</option>
              <option value="">Female</option>
            </select>
            <p class="name">Password</p>
            <input type="password" class="d-block inp" placeholder="Your Password">
            <p class="name">Note</p>
            <textarea name="" id="" cols="30" rows="10" class="d-block inp"></textarea>
            <div class="box">
              <input type="checkbox" name="" id="">
              I agree all statments in <a href="#">Term of Sevice</a>
            </div>
            <input type="button" class="d-block" value="Sing Up">
            <p>Have already an account? Login <a href="#">here</a></p>
          </form>
    </div>
</body>

</html>